<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fast.sjcompany.test.SeriesActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:background="@drawable/more_click"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentLeft="true"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/backButton"
            android:src="@mipmap/back"/>


    </RelativeLayout>
    <TextView
        android:includeFontPadding="false"
        android:padding="0dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="63dp"
        android:letterSpacing="0"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="#505050"
        android:text="그냥"
        android:fontFamily="@font/light"
        android:textSize="28sp"/>

    <TextView
        android:includeFontPadding="false"
        android:padding="0dp"
        android:layout_marginLeft="42dp"
        android:letterSpacing="0"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="#505050"
        android:text="시리즈"
        android:textSize="28sp"
        android:fontFamily="@font/light" />

    <TextView
        android:layout_marginRight="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="64dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#505050"
        android:text="어떤 기능이든 하나만은 제대로 제공한다는 생각에서 만들어진 어플리케이션 모음입니다."
        android:textSize="14sp"
        android:fontFamily="@font/ttt"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:singleLine="false"
        />

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_marginBottom="58dp"
        android:layout_marginLeft="42dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@mipmap/just_glyph_ic"/>
            <TextView
                android:layout_marginTop="12dp"
                android:fontFamily="@font/ttt"
                android:textSize="14sp"
                android:textColor="#505050"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="그냥특수문자"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#505050"
        android:text="평소에 이런 앱이 있었으면 좋겠다, 간단하지만 이런 기능이 필요하다 싶은 것이 있다면 아이디어를 제안해 주세요!"
        android:textSize="14sp"
        android:fontFamily="@font/ttt"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:singleLine="false"
        />

    <ImageView
        android:layout_marginTop="51dp"
        android:id="@+id/email"
        android:layout_width="158dp"
        android:layout_height="12.8dp"
        android:src="@mipmap/email"
        android:layout_marginLeft="161dp"/>

</LinearLayout>
